<!doctype html>
<html ng-app="app">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- angular.js -->
	<script src="bower_components/angular/angular.min.js"></script>
	
	<!-- angular route -->
	<script src="bower_components/angular-route/angular-route.min.js"></script>

	<!-- angular animate -->
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>

	<!-- fastclick -->
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Twemoji -->
	<script src="//twemoji.maxcdn.com/2/twemoji.min.js"></script>
	
	<!-- papaparse -->
	<script src="bower_components/papaparse/papaparse.js"></script>
	
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
		
	<!-- Site-specific styles -->
	<link rel="stylesheet" href="styles.css" />
	
</head>
<body ng-controller="mainController">

	<!-- Views go here -->
	<div class="views" ng-view></div>

</body>

<!-- My scripts -->
<script src="js/app.js"></script>

<script src="js/controllers/introController.js"></script>
<script src="js/controllers/gameController.js"></script>
<script src="js/controllers/endingController.js"></script>
<script src="js/controllers/infographicController.js"></script>
<script src="js/routes.js"></script>

<script src="//cdn.theatlantic.com/assets/static/common/js/iframeResizer.contentWindow.min.js"></script>

</html>