<div class="infographic">
			
	<div class="headlineBox">
		<div class="headline">
			What the U.S. government costs, in actual money
			<div class="social">
				<a class="socialButton" id="facebook">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a class="socialButton" id="twitter">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	
		<div class="subhed"><p>Most humans have a tough time envisioning $4 trillion, the size of the U.S. budget.</p><p>So we've taken that figure and divvied it up, showing the size of the average American's share of the government and how it fits into their lives.</p></div>
	</div>
	<table>
		<tbody>
			<tr ng-repeat="agency in agencies" ng-init="agency.expanded = false" ng-click="agency.expanded = !agency.expanded">
				<td class="emoji" emoji></td>
				<td class="text">
					<i class="fa fa-chevron-down" aria-hidden="true" ng-show="agency.expanded == false"></i>
					<i class="fa fa-chevron-up" aria-hidden="true" ng-show="agency.expanded == true"></i>
					<div class="agencyName">{{agency.agency}}</div>
					<div class="comparison">${{numberWithCommas(Math.round(agency.per_capita * 100) / 100)}} or {{agency.item}}</div>
					<div class="description" ng-class="{expanded: agency.expanded}">{{ agency.description }}</div>
				</td>
			</tr>
		</tbody>
	</table>
	
</div>